Info Function:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109250 entries, 0 to 109249
Data columns (total 4 columns):
time_crawled    109250 non-null object
time_posted     109250 non-null object
title           109248 non-null object
views           109250 non-null int64
dtypes: int64(1), object(3)
memory usage: 3.3+ MB


####################################################################################################
Columns:

time_crawled, time_posted, title, views, 

####################################################################################################
Describe Function:

              views
count  1.092500e+05
mean   4.669146e+05
std    1.137779e+06
min    3.220000e+02
25%    5.984625e+04
50%    1.713170e+05
75%    4.071215e+05
max    4.292345e+07

End of File